{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "crons": [
    { "path": "/api/cron/social-feed-refresh", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/engagement-detector", "schedule": "0 * * * *" },
    { "path": "/api/cron/engagement-engine", "schedule": "0 7 * * *" },
    { "path": "/api/cron/analytics-sync", "schedule": "0 8 * * *" },
    { "path": "/api/cron/partner-job-pull", "schedule": "0 9 * * *" },
    { "path": "/api/cron/posting-queue", "schedule": "0 10 * * *" },
    { "path": "/api/cron/daily-crm-update", "schedule": "0 11 * * *" },
    { "path": "/api/cron/daily-report", "schedule": "0 12 * * *" }
  ],
  "functions": {
    "api/**/*.js": { "maxDuration": 300 }
  }
}
