{\n  "expo": {\n    "name": "My New Website",\n    "slug": "my-new-website",\n    "version": "1.0.0",\n    "sdkVersion": "48.0.0",\n    "platforms": [\n      "ios",\n      "android"\n    ],\n    "icons": {\n      "ios": "./assets/icon.png",\n      "android": "./assets/icon.png"\n    },\n    "splash": {\n      "image": "./assets/splash.png",\n      "resizeMode": "contain",\n      "backgroundColor": "#ffffff"\n    },\n    "updates": {\n      "fallbackToCacheTimeout": 0\n    },\n    "assetBundlePatterns": [\n      "**/*"\n    ],\n    "ios": {\n      "supportsTablet": true\n    },\n    "android": {\n      "adaptiveIcon": {\n        "foregroundImage": "./assets/adaptive-icon.png",\n        "backgroundColor": "#ffffff"\n      }\n    }\n  }\n}